\begin{thebibliography}{1}

\bibitem{coco_bib}
Tsung-Yi~Lin, Michael~Maire, Serge~Belongie, Lawrence~Zitnick, James~Hays, Pietro~Perona, Lubomir~Bourdev, Deva~Ramanan, Ross~Girshick, Piotr
  Doll{\'a}r. 
\newblock {\em Microsoft coco: Common objects in context.}.
\newblock \emph{ECCV}, 2015.

\bibitem{pascal_bib}
Mark~Everingham, Luc~Van~Gool, Christopher~K.I.Williams, John~Winn, Andrew~Zisserman.
\newblock {\em The PASCAL Visual Object Classes (VOC) Challenge.}.
\newblock \emph{IJCV}, 2009.

\bibitem{ilsvrc_bib}
Olga~Russakovsky*, Jia~Deng* and Hao~Su, Jonathan~Krause, Sanjeev~Satheesh, Sean~Ma, Zhiheng~Huang, Andrej~Karpathy, Aditya~Khosla, Michael~Bernstein, Alexander~C.Berg, Li~Fei-Fei
\newblock {\em ImageNet Large Scale Visual Recognition Challenge.}.
\newblock \emph{IJCV}, 2015.

\end{thebibliography}
