\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\citation{coco_bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bases de Datos para la detecci\IeC {\'o}n de objetos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PASCAL VOC}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de im\IeC {\'a}genes en VOC.}}{3}{figure.1}}
\newlabel{fig.pascal}{{1}{3}{Ejemplo de imágenes en VOC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de im\IeC {\'a}genes en COCO.}}{3}{figure.2}}
\newlabel{fig.coco}{{2}{3}{Ejemplo de imágenes en COCO}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}COCO}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de im\IeC {\'a}genes en ILSVRC.}}{4}{figure.3}}
\newlabel{fig.ilsvrc}{{3}{4}{Ejemplo de imágenes en ILSVRC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ILSVRC}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos para la detecci\IeC {\'o}n de objetos}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RCNN}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R-CNN, Fast R-CNN y Faster-RCNN}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de detecci\IeC {\'o}n YOLO.}}{6}{figure.4}}
\newlabel{fig.yolo}{{4}{6}{Sistema de detección YOLO}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}YOLO}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R-FCN}{6}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de R-FCN para detecci\IeC {\'o}n de objetos}}{7}{figure.5}}
\newlabel{fig.rfcn}{{5}{7}{Estructura de R-FCN para detección de objetos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}SSD}{7}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura del modelo SSD.}}{8}{figure.6}}
\newlabel{fig.ssd}{{6}{8}{Arquitectura del modelo SSD}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FPN}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DetectionSuite}{9}{subsection.2.3}}
\bibdata{egbib}
\gdef \BMVA@LastPage{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{10}{section.4}}
