Image_max_mse Image_min_mse Mean_mse Image_max_ssim Image_min_ssim Mean_ssim
Dataset/Train/Images/224.png Dataset/Train/Images/741.png 2274.164766363552 Dataset/Train/Images/317.png Dataset/Train/Images/224.png 0.6720415175413674
Dataset/Train/Images/224.png Dataset/Train/Images/572.png 1898.2435306329578 Dataset/Train/Images/2086.png Dataset/Train/Images/224.png 0.6675299464162386
Dataset/Train/Images/224.png Dataset/Train/Images/2949.png 2920.4830108741658 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.6460614059802671
Dataset/Train/Images/224.png Dataset/Train/Images/2949.png 2920.4830108741658 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.6460614059802671
Dataset/Train/Images/224.png Dataset/Train/Images/405.png 4058.6742865077003 Dataset/Train/Images/58.png Dataset/Train/Images/224.png 0.6607139421098631
Dataset/Train/Images/224.png Dataset/Train/Images/405.png 4058.6742865077003 Dataset/Train/Images/58.png Dataset/Train/Images/224.png 0.6607139421098631
Dataset/Train/Images/224.png Dataset/Train/Images/1165.png 3647.4437536234013 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.6780672387640696
Dataset/Train/Images/224.png Dataset/Train/Images/1165.png 3647.4437536234013 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.6780672387640696
Dataset/Train/Images/224.png Dataset/Train/Images/1011.png 2235.9734248888635 Dataset/Train/Images/2908.png Dataset/Train/Images/224.png 0.7439539682546377
Dataset/Train/Images/224.png Dataset/Train/Images/1011.png 2235.9734248888635 Dataset/Train/Images/2908.png Dataset/Train/Images/224.png 0.7439539682546377
Dataset/Train/Images/224.png Dataset/Train/Images/1011.png 873.0661236349325 Dataset/Train/Images/2806.png Dataset/Train/Images/224.png 0.7814784927297388
Dataset/Train/Images/224.png Dataset/Train/Images/1011.png 873.0661236349325 Dataset/Train/Images/2806.png Dataset/Train/Images/224.png 0.7814784927297388
Dataset/Train/Images/224.png Dataset/Train/Images/2949.png 1369.8800078088454 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.7743955131105996
Dataset/Train/Images/224.png Dataset/Train/Images/2949.png 1369.8800078088454 Dataset/Train/Images/1406.png Dataset/Train/Images/224.png 0.7743955131105996
Dataset/Train/Images/224.png Dataset/Train/Images/1339.png 1037.49206276068 Dataset/Train/Images/2086.png Dataset/Train/Images/224.png 0.7682688150046768
